# Configuration for ftu2d script

[Directories]
# Absolute Path in the local repo to which to download source files
sab_source_dir=generation_framework/sab_source
# Absolute Path in the local repo to which to store JKG files
sab_jkg_dir=generation_framework/sab_jkg

[URL]
url=https://apps.humanatlas.io/api/grlc/hra/2d-ftu-parts.csv
